<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="67320dfc8f074cc7898447598078de3f" Name="Diagram1">
        <EntityTypeShape EntityType="PetSureDatabaseModel.PetClaimService" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PetSureDatabaseModel.PetClaimServiceTemp" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PetSureDatabaseModel.PetList" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="PetSureDatabaseModel.FK_PetClaimService_PetList" ManuallyRouted="false" />
        <AssociationConnector Association="PetSureDatabaseModel.FK_PetClaimServiceTemp_PetList" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>